{
    "title":"MuXu",
    "subTitle":"理想的生活需要一点热爱和心动(*๓´╰╯`๓)♡",
    "avatarUrl":"https://s2.loli.net/2024/07/28/crbtdWJFkvjL8XO.png",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://ashe.lmxxx.us.kg",
    "startSite":"07/27/2024",
    "UTC":8
}
