{
    "title":"MuXu",
    "subTitle":"理想的生活需要一点热爱和心动(*๓´╰╯`๓)♡",
    "avatarUrl":"https://raw.githubusercontent.com/dream-rec/ashe/098c41ab58fbab412340da381e64b4deaf78f5de/%E8%89%B2%E5%BD%A9.svg",
    "GMEEK_VERSION":"last"
}
